C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\appsettings.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\books.api.staticwebassets.runtime.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\books.api.exe
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\books.api.deps.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\books.api.runtimeconfig.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\books.api.dll
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\bin\Debug\net7.0\books.api.pdb
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.csproj.AssemblyReference.cache
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.AssemblyInfoInputs.cache
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.AssemblyInfo.cs
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.csproj.CoreCompileInputs.cache
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.RazorAssemblyInfo.cache
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.RazorAssemblyInfo.cs
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\staticwebassets\msbuild.books.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\staticwebassets\msbuild.build.books.api.props
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.books.api.props
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.books.api.props
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\scopedcss\bundle\books.api.styles.css
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\scopedcss\projectbundle\books.api.bundle.scp.css
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.dll
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\refint\books.api.dll
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.pdb
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\books.api.genruntimeconfig.cache
C:\Users\Asya\A-Level\HW\Modul_6\HW_1\obj\Debug\net7.0\ref\books.api.dll
